class Solution {
public:
  
    bool checkStraightLine(vector<vector<int>>& coordinates) {
        int n = coordinates.size();
        if(n == 2)
            return true;
    
        int y = coordinates[1][1]-coordinates[0][1];
        int x = coordinates[1][0]-coordinates[0][0];
        for(int i=1; i<n-1; i++){
            if((coordinates[i+1][0]-coordinates[i][0])*(y) == (x)*(coordinates[i+1][1]-coordinates[i][1]))
                continue;
            else
                return false;
        }
        return true;
    }   
};